000001     <I06>
000060          <I07>
000067               <I07_KODAS>123  </I07_KODAS>
000068               <I07_KODAS>123  </I07_KODAS>
000069               <I07_PAV>PAV DIFF      </I07_PAV>
000071               <I07_KODAS_IS>K3          </I07_KODAS_IS>
000076               <I07_KIEKIS>         2000</I07_KIEKIS>
000104               <I07_GALIOJA_IKI>2019.06.13 00:00</I07_GALIOJA_IKI>
000126               <I07_APRASYMAS1> Comment</I07_APRASYMAS1>
000127               <I07_APRASYMAS2>                    </I07_APRASYMAS2>
000133          </I07>
				<I07>
000067               <I07_KODAS>12345  </I07_KODAS>
000068               <I07_KODAS>12345  </I07_KODAS>
000069               <I07_PAV>PAV DIFF2      </I07_PAV>
000071               <I07_KODAS_IS>AB        </I07_KODAS_IS>
000076               <I07_KIEKIS>         11141</I07_KIEKIS>
000104               <I07_GALIOJA_IKI>2019.05.13 00:00</I07_GALIOJA_IKI>
000126               <I07_APRASYMAS1></I07_APRASYMAS1>
000127               <I07_APRASYMAS2>   Comment                 </I07_APRASYMAS2>
000128               <I07_APRASYMAS3></I07_APRASYMAS3>
000133          </I07>
002355			<I07>
000067               <I07_KODAS>12A3  </I07_KODAS>
000068               <I07_KODAS>12A3  </I07_KODAS>
000069               <I07_PAV>PAV DIFF2      </I07_PAV>
000071               <I07_KODAS_IS>AB        </I07_KODAS_IS>
000076               <I07_KIEKIS>         4000</I07_KIEKIS>
000104               <I07_GALIOJA_IKI>2019.05.13 00:00</I07_GALIOJA_IKI>
000126               <I07_APRASYMAS1></I07_APRASYMAS1>
000127               <I07_APRASYMAS2>    Comment                </I07_APRASYMAS2>
000128               <I07_APRASYMAS3></I07_APRASYMAS3>
000133          </I07>
				<I07>
000067               <I07_KODAS>1234  </I07_KODAS>
000068               <I07_KODAS>1234  </I07_KODAS>
000069               <I07_PAV>PAV DIFF2      </I07_PAV>
000071               <I07_KODAS_IS>AB        </I07_KODAS_IS>
000076               <I07_KIEKIS>         35000</I07_KIEKIS>
000104               <I07_GALIOJA_IKI>2019.05.13 00:00</I07_GALIOJA_IKI>
000126               <I07_APRASYMAS1></I07_APRASYMAS1>
000127               <I07_APRASYMAS2>    Comment                </I07_APRASYMAS2>
000128               <I07_APRASYMAS3></I07_APRASYMAS3>
000133          </I07>
000134          </I06>
