000001     <I06>
000002          <I06_OP_TIP> 4</I06_OP_TIP>
000003          <I06_VAL_POZ>0</I06_VAL_POZ>
000004          <I06_PVM_TIP>0</I06_PVM_TIP>
000005          <I06_OP_STORNO>0</I06_OP_STORNO>
000006          <I06_DOK_NR>GEN_2019_03-06      </I06_DOK_NR>
000007          <I06_OP_DATA>2019.03.01 00:00</I06_OP_DATA>
000008          <I06_DOK_DATA>2019.03.01 00:00</I06_DOK_DATA>
000009          <I06_KODAS_MS>86          </I06_KODAS_MS>
000010          <I06_KODAS_KS>PLANAS      </I06_KODAS_KS>
000011          <I06_KODAS_SS>            </I06_KODAS_SS>
000012          <I06_PAV>Planas                                                                </I06_PAV>
000013          <I06_ADR>                                        </I06_ADR>
000014          <I06_ATSTOVAS>                                        </I06_ATSTOVAS>
000015          <I06_KODAS_VS>            </I06_KODAS_VS>
000016          <I06_PAV2>                                                                      </I06_PAV2>
000017          <I06_ADR2>                                        </I06_ADR2>
000018          <I06_ADR3>                                        </I06_ADR3>
000019          <I06_KODAS_VL>            </I06_KODAS_VL>
000020          <I06_KODAS_XS>PVM         </I06_KODAS_XS>
000021          <I06_KODAS_SS_P>            </I06_KODAS_SS_P>
000022          <I06_PASTABOS>                                        </I06_PASTABOS>
000023          <I06_MOK_DOK>            </I06_MOK_DOK>
000024          <I06_MOK_SUMA>        0.00</I06_MOK_SUMA>
000025          <I06_KODAS_SS_M>            </I06_KODAS_SS_M>
000026          <I06_SUMA_VAL>           0.00</I06_SUMA_VAL>
000027          <I06_SUMA> 14426370.00</I06_SUMA>
000028          <I06_SUMA_PVM>  3029537.70</I06_SUMA_PVM>
000029          <I06_KURSAS>   0.000000000000000</I06_KURSAS>
000030          <I06_PERKELTA>1</I06_PERKELTA>
000031          <I06_ADDUSR>    </I06_ADDUSR>
000032          <I06_R_DATE>2019.03.25 08:38</I06_R_DATE>
000033          <I06_USERIS>    </I06_USERIS>
000034          <I06_KODAS_AU>            </I06_KODAS_AU>
000035          <I06_KODAS_SM>            </I06_KODAS_SM>
000036          <I06_INTRASTAT>0</I06_INTRASTAT>
000037          <I06_DOK_REG></I06_DOK_REG>
000038          <I06_KODAS_AK>            </I06_KODAS_AK>
000039          <I06_SUMA_WK></I06_SUMA_WK>
000040          <I06_KODAS_LS_1></I06_KODAS_LS_1>
000041          <I06_KODAS_LS_2></I06_KODAS_LS_2>
000042          <I06_KODAS_LS_3></I06_KODAS_LS_3>
000043          <I06_KODAS_LS_4></I06_KODAS_LS_4>
000044          <I06_VAL_POZ_PVM>0</I06_VAL_POZ_PVM>
000045          <I06_PVM_VAL>              0.00</I06_PVM_VAL>
000046          <I06_WEB_POZ>0</I06_WEB_POZ>
000047          <I06_WEB_ATAS>             </I06_WEB_ATAS>
000048          <I06_WEB_PERKELTA>1</I06_WEB_PERKELTA>
000049          <I06_WEB_PERKELTA_I>1</I06_WEB_PERKELTA_I>
000050          <I06_KODAS_ZN></I06_KODAS_ZN>
000051          <I06_BUSENA>  1</I06_BUSENA>
000052          <I06_APRASYMAS1></I06_APRASYMAS1>
000053          <I06_APRASYMAS2></I06_APRASYMAS2>
000054          <I06_APRASYMAS3></I06_APRASYMAS3>
000055          <I06_ISAF></I06_ISAF>
000056          <WEB_GLN>                     </WEB_GLN>
000057          <WEB_GLN_KS>                     </WEB_GLN_KS>
000058          <PAP_1></PAP_1>
000059          <PAP_2></PAP_2>
000060          <I07>
000061               <DI07_BAR_KODAS>            </DI07_BAR_KODAS>
000062               <I07_EIL_NR>   843</I07_EIL_NR>
000063               <I07_TIPAS>1</I07_TIPAS>
000064               <I07_KODAS>02510017SE  </I07_KODAS>
000065               <I07_KODAS>02510017SE  </I07_KODAS>
000066               <I07_KODAS>02510017SE  </I07_KODAS>
000067               <I07_KODAS>02510017SE  </I07_KODAS>
000068               <I07_KODAS>02510017SE  </I07_KODAS>
000069               <I07_PAV>Formula A to K Care spray 15 ml SE      </I07_PAV>
000070               <I07_KODAS_TR>            </I07_KODAS_TR>
000071               <I07_KODAS_IS>K3          </I07_KODAS_IS>
000072               <I07_KODAS_OS>R02510017SE </I07_KODAS_OS>
000073               <I07_KODAS_OS_C>            </I07_KODAS_OS_C>
000074               <I07_SERIJA>            </I07_SERIJA>
000075               <I07_KODAS_US>BUT         </I07_KODAS_US>
000076               <I07_KIEKIS>         35000</I07_KIEKIS>
000077               <I07_FRAKCIJA>   1</I07_FRAKCIJA>
000078               <I07_KODAS_US_P>BUT         </I07_KODAS_US_P>
000079               <I07_KODAS_US_A>BUT         </I07_KODAS_US_A>
000080               <I07_ALT_KIEKIS>         35000</I07_ALT_KIEKIS>
000081               <I07_ALT_FRAK>   1</I07_ALT_FRAK>
000082               <I07_VAL_KAINA>            0.0000</I07_VAL_KAINA>
000083               <I07_SUMA_VAL>              0.00</I07_SUMA_VAL>
000084               <I07_KAINA_BE>      0.0000</I07_KAINA_BE>
000085               <I07_KAINA_SU>      0.0000</I07_KAINA_SU>
000086               <I07_NUOLAIDA>  0.00</I07_NUOLAIDA>
000087               <I07_ISLAIDU_M>1</I07_ISLAIDU_M>
000088               <I07_ISLAIDOS>        0.00</I07_ISLAIDOS>
000089               <I07_ISLAIDOS_PVM>        0.00</I07_ISLAIDOS_PVM>
000090               <I07_MUITAS_M>1</I07_MUITAS_M>
000091               <I07_MUITAS>        0.00</I07_MUITAS>
000092               <I07_MUITAS_PVM>        0.00</I07_MUITAS_PVM>
000093               <I07_AKCIZAS_M>1</I07_AKCIZAS_M>
000094               <I07_AKCIZAS>        0.00</I07_AKCIZAS>
000095               <I07_AKCIZAS_PVM>        0.00</I07_AKCIZAS_PVM>
000096               <I07_MOKESTIS>1</I07_MOKESTIS>
000097               <I07_MOKESTIS_P> 21.00</I07_MOKESTIS_P>
000098               <I07_PVM>        0.00</I07_PVM>
000099               <I07_SUMA>        0.00</I07_SUMA>
000100               <I07_PAR_KAINA>      0.0000</I07_PAR_KAINA>
000101               <I07_PAR_KAINA_N>      0.0000</I07_PAR_KAINA_N>
000102               <I07_MOK_SUMA>        7.00</I07_MOK_SUMA>
000103               <I07_SAVIKAINA>        0.00</I07_SAVIKAINA>
000104               <I07_GALIOJA_IKI>2018.08.13 00:00</I07_GALIOJA_IKI>
000105               <I07_PERKELTA>1</I07_PERKELTA>
000106               <I07_ADDUSR>    </I07_ADDUSR>
000107               <I07_USERIS>    </I07_USERIS>
000108               <I07_R_DATE>2018.07.31 13:52</I07_R_DATE>
000109               <I07_SERTIFIKATAS>            </I07_SERTIFIKATAS>
000110               <I07_KODAS_KT>            </I07_KODAS_KT>
000111               <I07_KODAS_K0>            </I07_KODAS_K0>
000112               <I07_KODAS_KV>            </I07_KODAS_KV>
000113               <I07_KODAS_VZ>            </I07_KODAS_VZ>
000114               <I07_ADD_DATE>2018.02.02 10:28</I07_ADD_DATE>
000115               <I07_APSKRITIS></I07_APSKRITIS>
000116               <I07_SANDORIS></I07_SANDORIS>
000117               <I07_SALYGOS></I07_SALYGOS>
000118               <I07_RUSIS></I07_RUSIS>
000119               <I07_SALIS></I07_SALIS>
000120               <I07_MATAS></I07_MATAS>
000121               <I07_SALIS_K></I07_SALIS_K>
000122               <I07_MASE></I07_MASE>
000123               <I07_INT_KIEKIS></I07_INT_KIEKIS>
000124               <I07_PVM_VAL>              0.00</I07_PVM_VAL>
000125               <I07_KODAS_KS>            </I07_KODAS_KS>
000126               <I07_APRASYMAS1>                                                                                   </I07_APRASYMAS1>
000127               <I07_APRASYMAS2>                                                                                                    </I07_APRASYMAS2>
000128               <I07_APRASYMAS3></I07_APRASYMAS3>
000129               <I07_KODAS_KL></I07_KODAS_KL>
000130               <T_KIEKIS>       35000                  </T_KIEKIS>
000131               <PAP_1>010000049854</PAP_1>
000132               <PAP_2>6</PAP_2>
000133          </I07>
000134          </I06>
                                                                                
                                                                                
                                                                                
